human enemy


             ________________
            /      human     \ 
          _/       enemy      \_
         |______________________|
           |                  |
           |    |*|    |*|    |  ___
           |                  | /  /
           |      _______     |/  /
           \                  /  /
            \________________/  /
                            /  /
                           /  _|
                          /  /__
                          \_____|  