   


                                *
                  *enemy      Human      enery*
                      |\_____ Enemy _____|\      
                     /                     \
                    /    ____survive____    \
                        /\/\/\/\/\/\/\/\\
                       /                 \
                       |   |o|     |o|   |
                       |        |        |  __
                       |        |        | / /
                       |                 |/ /
                       \       ___       / /
                        \               / /_
                         \_____________/   /_
                    \                 /_____/  
                     \_____
                    *bumb