               _       _
              / \     / \     
             /  /    /  /      
             \  \    \  \     
             /  /    /  /      
         ________________    
        / ___       ___   \   
       /     \ / \ /    #  \  
      /   ~~~       ~~~     \ 
      \  | * | /   | * |    /\ 
       \      /            /##\
       /     /_ /   #       \##/
      /                     \/
      \__#___________   #   /
        |_|_|_|_|_|_|\     /|
         \ _ _ _  _ _  _ \   / |
          |_|_|_|_|_|_| /   /   |
           \              /   |
            \____________/____|