               _       _
              / \     / \     
             /  /    /  /      
             \  \    \  \     
             /  /    /  /      
         ________________    
        / ___       ___   \   
       /     \ / \ /    #  \  
      /   ~~~       ~~~     \ 
      \  | * | /   | * |    /\ 
       \      /            /##\
       /     /_ /   #      \##/
      /   #                 \/
      \______________   #   /
        |_|_|_|_|_|_|\     /|
         \ _ _ _ _ _ _\   / |
         |_|_|_|_|_|_|/  /  |
         \              /   |
          \____________/____|